<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> 김성환 프로필 </title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/6c74656a0d.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
</head>
<body>
    <div class="wrap">
        <!-- 명함 -->
        <div class="common_box card_box">
            <div class="card_left">
                <div class="card_job">
                    <!-- 이름 -->
                    <span class="name_ko">김  성  환</span>
                    <!-- 영문이름 -->
                    <span class="name_eng">Kim  Seong  Hwan</span>
                    <!-- 직업 -->
                    <span class="job">Student</span>
                </div>
                <div class="item_list">
                    <div class="item_type">
                        <span>Mail.</span>
                        <span>Site.</span>
                    </div>
                    <div>
                        <!-- 메일 -->
                        <span>hwani4007@gmail.com</span>
                        <!-- 웹사이트 -->
                        <span><a href="hwani4007.github.io">hwani4007.github.io</a></span>
                    </div>
                </div>

            </div>
            <div class="card_right">
                <div class="card_img"></div>
            </div>
            <div class="design_bar"></div>
        </div>
        <!-- SNS -->
        <div class="common_box sns_box">
            <div class="middle">
                <a class="sns_btn" href="https://github.com/Hwani2021" target="_blank"><i class="fab fa-github"></i></a>
                <a class="sns_btn" href="https://www.facebook.com/profile.php?id=100023278380069" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="sns_btn" href="https://myaccount.google.com/profile" target="_blank"><i class="fab fa-google"></i></a>
                <a class="sns_btn" href="https://www.instagram.com/hwan_01_05/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a class="sns_btn" href="https://www.youtube.com/channel/UC49PlyYNryfMXT1v_GAdLmA" target="_blank"><i class="fab fa-youtube"></i></a>
                <a class="sns_btn" href="./download/resume.pdf" download="resume_SeongHwan.pdf"><i class="fas fa-file-download"></i></a>
            </div>
        </div>
        
        
        <div class="common_box info_box">
            <!-- Skill -->
            <div class="sub_box skill_box">
                <div class="sub_title">Skills</div>
                <div class="bar_wrap">
                    <div class="skill_title"><strong>웹 프로그래밍</strong></div>
                    <div><div class="bar_border"><div class="bar_fill" style="width: 70%">70%</div></div></div>
                </div>

                <div class="bar_wrap">
                    <div class="skill_title"><strong>클라우드 시스템</strong></div>
                    <div><div class="bar_border"><div class="bar_fill" style="width: 40%">40%</div></div></div>
                </div>

                <div class="bar_wrap">
                    <div class="skill_title"><strong>컴퓨터네트워크</strong></div>
                    <div><div class="bar_border"><div class="bar_fill" style="width: 40%">40%</div></div></div>
                </div>
            </div>

            <!-- License -->
            <div class="sub_box">
                <div class="sub_title">License</div>
                <div class="item_list">
                    <div class="item_type item_sign">
                        <span>+ </span>
                        <span>+ </span>
                        <span>+ </span>
                    </div>
                    <div>
                        <span>ITQ 엑셀 한글</span>
                        <span>구글 애널리틱스</span>
                        <span>COS PRO PYTHON 3급</span>
                    </div>
                </div>
            </div>

            <!-- Work -->
            <div class="sub_box">
                <div class="sub_title">Work</div>
                <div class="item_list">
                    <div class="item_type item_sign">
                        <span>+ </span>
                        <span>+ </span>
                        <span>+ </span>
                    </div>
                    <div>
                        <span>FINA 수영 선수권 대회 자원봉사</span>
                        <span>삼성전자 설치 전문가 </span>
                        <span>각종 알바 경력 등</span>
                    </div>
                </div>
            </div>

            <!-- Education -->
            <div class="sub_box">
                <div class="sub_title">Education</div>
                <div class="item_list">
                    <div class="item_type item_sign">
                        <span>+ </span>
                        <span>+ </span>
                    </div>
                    <div>
                        <span>조선대학교 컴퓨터 공학과</span>
                        <span>고려고등학교</span>
                    </div>
                </div>
            </div>

            <!-- Award -->
            <div class="sub_box">
                <div class="sub_title">Activities</div>
                <div class="item_list">
                    <div class="item_type item_sign">
                        <span>+ </span>
                        <span>+ </span>
                    </div>
                    <div>
                        <span>어드벤처 경진대회 대상</span>
                        <span>현대자동차 기업탐방</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>